<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/9ef69771fe.js" crossorigin="anonymous"></script>

  <!-- font google -->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <section id="title">
    <div class="container">
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand " href="index.html">GreeceCat</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-link  mx-2" href="#footer">Contact</a>
          <a class="nav-link  mx-2" href="#features">Galery</a>
          <a class="nav-link  mx-2" href="#footer">FAQ</a>
        
        </div>
      </div>
    </nav>



    <!-- Title -->
    <div class="row">
    <div class="col-lg-6 mt-5">
      <h1 class="">Meet new and interesting My Cat </h1>
      <button type="button" class="btn btn-dark mt-2"><i class="fa-brands fa-apple"> Download</i></button>
      <button type="button" class="btn btn-outline-dark mt-2 ml-2"><i class="fa-brands fa-google-play"> Download</i></button>
    </div>
    <div class="col-lg-6">
      <img class="title-img mt-5" src="https://cf.shopee.co.id/file/399aee67583086a8c341ccafa29425df" alt="iphone-mockup">
    </div>
    </div>

    </div>
  </section>


  <!-- Features -->

  <section id="features">
    <div class="container">
        <div class="row">
          <div class="features-box col-lg-4  ">
            <i class="icon fa-solid fa-shield-cat fa-4x mb-3"></i>
              <h3 class="features-box-h3">Lorem ipsum </h3>
              <p class="font-weight-lighter">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="features-box col-lg-4 ">
              <i class="icon fa-solid fa-paw fa-4x mb-3"></i>
              <h3 class="features-box-h3">Lorem ipsum  </h3>
              <p class="font-weight-lighter">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
            <div class="features-box col-lg-4">
              <i class="icon fa-solid fa-bullseye fa-4x mb-3"></i>
              <h3 class="features-box-h3">Lorem ipsum </h3>
              <p class="font-weight-lighter">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            
            </div>
       </div>
     </div>
  </section>

  <!-- Call to Action -->

  <section id="cta">

    <h3 class="cta-title">Lorem ipsum is placeholder <br>text commonly </h3>
    <button type="button" class="btn btn-dark mt-4 "><i class="fa-brands fa-apple"> Download</i></button>
    <button type="button" class="btn btn-light mt-4 "><i class="fa-brands fa-google-play"> Download</i></button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class="icon fa-brands fa-twitter mx-2"></i>
    <i class="icon fa-brands fa-facebook-f mx-2 "></i>
    <i class="icon fa-brands fa-instagram mx-2"></i>
    <i class="icon fa-solid fa-envelope mx-2"></i>
    <p class="font-weight-light text-muted mt-2">© Copyright 2022 Hafizh Hasan A R</p>

  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
